<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
    		#right{
			position: absolute;
            top: 1px;
            right: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
		}
		#left {
            position: absolute;
            top: 1px;
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
        }
			#leftbottom {
            position: absolute;
            top: 50%;
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
        }
		#rightbottom{
			position: absolute;
            top: 50%;
            right: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
		}
		/* #layerSelect{
			position: absolute;
			top: 1px;
            right: 21px;
			width:40px;
			height:40px;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:rebeccapurple;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color:red;
		} */
		#layerVec{
			position: absolute;
			top: 5px;
            right: 83px;
			width:80px;
			height:80px;
			font-size: 14pt;
			border-style:solid; 
			border-width:0.5px; 
			border-color:blue;
			text-align:center;
			/* line-height:40px; */
			border-radius: 2px;
			/* background-color:blue; */
			background:url('../Source/img/vec@2x.png');
		}
		#layerImg{
			position: absolute;
			top: 5px;
            right: 1px;
			width:80px;
			height:80px;
			font-size: 14pt;
			border-style:solid; 
			border-width:0.5px; 
			border-color:blue;
			text-align:center;
			/* line-height:40px; */
			border-radius: 2px;
			/* background-color:green; */
			background:url('../Source/img/Img@2x.png');
		}
		#legend{
			position: absolute;
			bottom: 5px;
            right: 1px;
			width:40px;
			height:40px;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			/* background-color:green; */
			background:url('../Source/img/tl.png');
		}
		#showlegend{
			position: absolute;
			bottom: 5px;
            right: 51px;
			width:350px;
			height:85px;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			opacity: 0;
			/* background-color:green; */
			background:url('../Source/img/legend.png');
		}
		#extent{
			position: absolute;
            bottom: 5px;
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
			display: none;
		}
    </style>
	<script type="text/javascript">
		$(function(){
			$("#legend").click(function(){
				if($("#showlegend").css("opacity") == 0){
					$("#showlegend").css("opacity",1);
				}else{
					$("#showlegend").css("opacity",0);
				}
				
			});
		});

		
	</script>
</head>
<body>
		<iframe id="left" src="one.html"></iframe>
		<iframe id="right" src="two.html"></iframe>
		<iframe id="leftbottom" src="three.html"></iframe>
		<iframe id="rightbottom" src="four.html"></iframe>
	<div id = "extent"></div>
	<div id="layerVec"></div>
	<div id="layerImg"></div>
	<div id="legend"></div>
	<div id="showlegend"></div>
</body>
</html>